<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <style>
  </style>
</head>
<body>
<div class="container">
  <div class="circal"></div>
  <div class="circal1"></div>

  <div class="hamid">
    <p>
    <span class="hor">00</span> :
    <span class="min">00</span> :
    <span class="sec">00</span> 
    </p>
  </div>

  <button class="btn-start">start</button>
  <button class="btn-stop">stop</button>
  <button class="btn-reset">restart</button>

  </div>
  <script src="./script.js">
  </script>
</body>
</html>